{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-58UEHOH/MSSQLSERVER01;Database=Climedio;TrustServerCertificate=true;Trusted_Connection=True;"

  }  
}
